
-- Create web application on .NET Framework 4.6

-- Install Nuget.Server package by nuget management

-- Deploy the project 

-- Sample --> http://nuget.yemrekeskin.com/

-- For more information --> https://docs.microsoft.com/en-us/nuget/hosting-packages/overview
